<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>婚禮活動管理</title>
    <style>
        html {
            height: 100%;
        }
        body {
            font-family: Arial, sans-serif;
           background-image: url('../images/banner.jpg'); /* 您需要替換為您自己的圖片路徑 */
            background-color: #ffffff;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Viewport Height */
        }
        .header {
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }
        .btn {
            display: block;
            width: 200px;
            margin: 20px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #f76c6c;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        .btn:hover {
            background-color: #fa8989;
        }
        /* 避免按鈕超出視窗 */
        .buttons-container {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h3>婚禮活動管理</h3>
        <p>最佳匹配情侶的婚禮搜尋平台。</p>
    </div>
    <div class="buttons-container">
        <a class="btn" href="plan-wedding.html">我要辦婚禮</a>
        <a class="btn" href="manage-wedding.html">我要管理婚禮</a>
    </div>
    	
</body>
</html>
