<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wedding Information Questionnaire</title>
<script src="../js/jquery-3.7.1.min.js"></script>
<style>
body {
	font-family: 'Arial', sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	padding: 0;
}

.container {
	width: 100%;
	max-width: 600px;
	margin: 20px auto;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
	margin-bottom: 20px;
}

label {
	display: block;
	margin-bottom: 5px;
	color: #333;
}

input[type="text"] {
	width: 100%;
	padding: 10px;
	margin-top: 5px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	/* Added to maintain the width */
}

button {
	background-color: #4285f4;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	display: block;
	width: 100%;
}

button:hover {
	background-color: #3277d1;
}

.table11_7 table {
	width: 100%;
	margin: 15px 0;
	border: 0;
}

.table11_7 th {
	background-color: #00A5FF;
	color: #FFFFFF
}

.table11_7, .table11_7 th, .table11_7 td {
	font-size: 0.95em;
	text-align: center;
	padding: 4px;
	border-collapse: collapse;
}

.table11_7 th, .table11_7 td {
	border: 1px solid #2087fe;
	border-width: 1px 0 1px 0;
	border: 2px inset #ffffff;
}

.table11_7 tr {
	border: 1px solid #ffffff;
}

.table11_7 tr:nth-child(odd) {
	background-color: #aae1fe;
}

.table11_7 tr:nth-child(even) {
	background-color: #ffffff;
}

a:hover {
	background: #0066ff;
	font-weight: 900;
}

table.imagetable {
	font-family: verdana, arial, sans-serif;
	font-size: 16px;
	color: #333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
	width: 100%;
}

table.imagetable th {
	background: #b5cfd2 url('../cell-blue.jpg');
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
}

table.imagetable td {
	background: #dcddc0 url('../cell-gray.jpg');
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
}

table.imagetable td select {
	width: 100%;
}
</style>
</head>

<body>
	<div class="container">
		<h2>Wedding Information Form</h2>
		<form th:action="@{/weddingCouple/tt}" th:method="post"
			th:object="${weddingcouple}">
			<div class="form-group">
				<label>新娘</label> <input type="text" th:field="*{brideName}"
					required></input>
			</div>
			<div class="form-group">
				<label>新郎</label> <input type="text" th:field="*{groomName}"
					required></input>
			</div>
			<div class="form-group">
				<label>新娘父母</label> <input type="text" th:field="*{brideParentName}"
					required></input>
			</div>
			<div class="form-group">
				<label>新郎父母</label> <input type="text" th:field="*{groomParentName}"
					required></input>
			</div>
			<button type="submit">新增</button>
		</form>
		<div th:if="${msg1 == '添加成功'}">
			<script>
				alert('添加成功');
			</script>
		</div>
		<br>
		<div>
			<table class="imagetable">
				<tr>
					<th>標識符</th>
					<th>新娘</th>
					<th>新郎</th>
					<th>新娘父母</th>
					<th>新郎父母</th>
					<th>動作</th>
				</tr>
				<tr th:each="i:${list}">
					<td th:text="${i.weddingId}" th:id="${i.weddingId}"></td>
					<td th:text="${i.getBrideName()}"></td>
					<td th:text="${i.groomName}"></td>
					<td th:text="${i.brideParentName}"></td>
					<td th:text="${i.groomParentName}"></td>
					<td><a class="a1" th:pid='${i.weddingId}'
						th:href="@{/weddingGuest/(id=${i.weddingId})}">來賓管理</a> | <a
						class="a1" th:pid='${i.weddingId}'
						th:href="@{/weddingTable/(id=${i.weddingId})}">分桌</a>| <a
						class="a1" th:pid='${i.weddingId}'
						th:href="@{/photos/(id=${i.weddingId})}">上傳圖片</a> | <a
						class="a1" th:pid='${i.weddingId}' href="javascript:void(0)"
						onclick="javascript:void(sendMail(this.getAttribute('pid')))">發送郵件</a>
				</tr>
			</table>
		</div>
	</div>
</body>
<script>
	function deleteRec(id) {
		$.ajax({
			url : '/weddingCouple/delete/' + id,
			dataType : 'text',
			type : 'GET',
			success : function(req) {
				if (req == 'true') {
					alert('刪除成功');
					location.reload();
				}
			}

		})
	}
	
	function sendMail(id) {
		$.ajax({
			url : '/weddingCouple/sendMail/' + id,
			dataType : 'text',
			type : 'GET',
			success : function(req) {
				if (req == 'true') {
					alert('發送成功');
					location.reload();
				}
			}

		})
	}
</script>
</html>