<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wedding Information Questionnaire</title>
<script src="../js/jquery-3.7.1.min.js"></script>
<style>
body {
	font-family: 'Arial', sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	padding: 0;
}

.container {
	width: 100%;
	max-width: 800px;
	margin: 20px auto;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
	margin-bottom: 20px;
}

label {
	display: block;
	margin-bottom: 5px;
	color: #333;
}

input[type="text"] {
	width: 100%;
	padding: 10px;
	margin-top: 5px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	/* Added to maintain the width */
}

button {
	background-color: #4285f4;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	display: block;
	width: 100%;
}

button:hover {
	background-color: #3277d1;
}

.table11_7 table {
	width: 100%;
	margin: 15px 0;
	border: 0;
}

.table11_7 th {
	background-color: #00A5FF;
	color: #FFFFFF
}

.table11_7, .table11_7 th, .table11_7 td {
	font-size: 0.95em;
	text-align: center;
	padding: 4px;
	border-collapse: collapse;
}

.table11_7 th, .table11_7 td {
	border: 1px solid #2087fe;
	border-width: 1px 0 1px 0;
	border: 2px inset #ffffff;
}

.table11_7 tr {
	border: 1px solid #ffffff;
}

.table11_7 tr:nth-child(odd) {
	background-color: #aae1fe;
}

.table11_7 tr:nth-child(even) {
	background-color: #ffffff;
}

a:hover {
	background: #0066ff;
	font-weight: 900;
}

table.imagetable {
	font-family: verdana, arial, sans-serif;
	font-size: 16px;
	color: #333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
	width: 100%;
}

table.imagetable th {
	background: #b5cfd2 url('../cell-blue.jpg');
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
}

table.imagetable td {
	background: #dcddc0 url('../cell-gray.jpg');
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
}

table.imagetable td select {
	width: 100%;
}

.a1 {
	display: block;
}
</style>
</head>

<body>
	<div class="container">
		<h2>賓客信息</h2>
		<input type="hidden" id="hd" th:value="${weddingId}" /> <label>選擇總桌數:</label>
		<br /> <label>賓客姓名:</label><input id="filter_guestName" type="text"
			th:field="${filter_guestName}" /> <label>聯絡電話:</label><input
			id="filter_phoneNumber" type="text" th:field="${filter_phonenumber}" />
		<br />

		<button onclick="query()">查詢</button>
		<a class="a1" th:pid='${weddingId}'
			th:href="@{/weddingGuest/add(weddingId=${weddingId})}">新增賓客</a>

		<div>
			<table class="imagetable">
				<tr>
					<th>賓客姓名</th>
					<th>電子郵件</th>
					<th>聯絡電話</th>
					<th>新人關係</th>
					<th>交通方式</th>
					<th>動作</th>
				</tr>
				<tr th:each="i:${list}">
					<td th:text="${i.guestName}"></td>
					<td th:text="${i.email}"></td>
					<td th:text="${i.phonenumber}"></td>
					<td th:text="${i.relationship}"></td>
					<td th:text="${i.transportation}"></td>
					<td><a class="a1" th:pid='${guestId}'
						th:href="@{/weddingGuest/update(guestId=${i.guestId})}">更新</a> | <a
						class="a1" th:pid='${weddingId}'
						th:href="@{/weddingGuest/delete(guestId=${i.guestId})}">刪除</a>
				</tr>
			</table>
		</div>
	</div>
</body>
<script>
	function query() {
		var guestName = $('#filter_guestName').val();
		var phonenumber = $('#filter_phoneNumber').val();
		var wedddingId = $('#hd').val();
		$.ajax({
			url : './queryList/' + wedddingId + '?guestName=' + guestName
					+ '&phoneNumber=' + phonenumber,
			dataType : 'text',
			type : 'GET',
			success : function(req) {
				if (req == 'true') {
					alert('查询成功');
					location.reload();
				}
			}

		});
	}

	function deleteRec(id) {
		$.ajax({
			url : '/weddingCouple/delete/' + id,
			dataType : 'text',
			type : 'GET',
			success : function(req) {
				if (req == 'true') {
					alert('刪除成功');
					location.reload();
				}
			}

		})
	}

	function sendMail(id) {
		$.ajax({
			url : '/weddingCouple/sendMail/' + id,
			dataType : 'text',
			type : 'GET',
			success : function(req) {
				if (req == 'true') {
					alert('發送成功');
					location.reload();
				}
			}

		})
	}
</script>
</html>