<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>賓客資料問卷</title>
<style>
body {
	font-family: 'Arial', sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	padding: 0;
}

.container {
	width: 100%;
	max-width: 800px;
	margin: 20px auto;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
	margin-bottom: 20px;
}

label {
	display: block;
	margin-bottom: 5px;
	color: #555;
}

input[type="text"], input[type="email"], input[type="tel"], select {
	width: 100%;
	padding: 10px;
	margin-top: 5px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

button {
	background-color: #4285f4;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	display: block;
	width: 100%;
}

button:hover {
	background-color: #3277d1;
}

.dark-placeholder::placeholder {
	color: #555;
}
</style>
</head>
<body>

	<div class="container">
		<h2>賓客資料問卷</h2>
		<form th:action="@{/weddingGuest/createGuest}" th:method="post"
			th:object="${weddingguest}">
			<input type="hidden" id="hd" th:field="*{weddingCouple.weddingId}" />
			<input type="hidden" id="hd1" th:field="*{guestId}" />
			<div class="form-group">
				<label>賓客姓名</label> <input type="text" id="fullName"
					th:field="*{guestName}" class="dark-placeholder" placeholder="需要全名"
					required>
			</div>
			<div class="form-group">
				<label>電子郵件</label> <input type="email" id="email"
					th:field="*{email}" class="dark-placeholder" placeholder="會寄認證信給您"
					required>
			</div>
			<div class="form-group">
				<label>聯絡電話</label> <input type="tel" id="phonenumber"
					th:field="*{phonenumber}" class="dark-placeholder"
					placeholder="僅做聯絡用" required>
			</div>
			<div class="form-group">
				<label>新人關係</label> <input type="text" id="relationship"
					th:field="*{relationship}" required>
			</div>
			<div class="form-group">
				<label>交通方式</label> <input type="text" id="transportation"
					th:field="*{transportation}" required>
			</div>
			<div class="form-group">
				<label>是否需要喜餅</label> <select id="weddingCake"
					th:field="*{cakeRequest}" required>
					<option value="">請選擇</option>
					<option value=1>是</option>
					<option value=0>否</option>
				</select>
			</div>
			<div class="form-group">
				<label>葷素食</label> <select id="mealPreference" th:field="*{dietary}"
					required>
					<option value="">請選擇</option>
					<option value="葷食">葷食</option>
					<option value="素食">素食</option>
				</select>
			</div>
			<button type="submit">提交</button>
		</form>
	</div>

</body>
</html>
