
server.port=8090


server.servlet.context-path=/ee172

# MariaDB ????
spring.datasource.url=jdbc:mariadb://125.228.117.31:8902/G2
spring.datasource.username=G2
spring.datasource.password=HRM1OUejRCI[a774
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

############## DB conntection #############
###spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
###spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpringBootDB;encrypt=true;trustServerCertificate=true
###spring.datasource.username=sa
###spring.datasource.password=o83100303


############## JPA Config #############
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

###  open put and delete request
spring.mvc.hiddenmethod.filter.enabled=true
