<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Match Fix Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">


    <script src="js/vue.global.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.2/axios.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


    <script th:src="@{js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{js/jquery-3.7.1.min.js}"></script>


    <link href="patty/css/bootstrap.css" rel="stylesheet" type="text/css"> <!-- Bootstrap CSS -->
    <link href="patty/css/style.css" rel="stylesheet" type="text/css"> <!-- 自定義 CSS -->
    <link href="patty/css/css_slider.css" rel="stylesheet" type="text/css" media="all"> <!-- Slider CSS -->
    <link href="patty/css/font-awesome.min.css" rel="stylesheet" type="text/css"> <!-- FontAwesome -->

    <link href="//fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <link href="css/carousel.css" rel="stylesheet" type="text/css">
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

    <style>
        .Themes-theme-wrapper {
            margin-top: 14px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .Themes-theme-title {
            font-size: 30px;
            color: #333;
            font-weight: 600;
            margin: 0;
            padding: 14px 0 16px 10px;
        }

        .CardsWithCarousel-theme-container {
            display: flex;
            flex-wrap: wrap;
            outline: 0;
            gap: 16px 30px;
        }

        .home-event-card-wrapper {
            border-radius: 16px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, .1);
            background-color: #fff;
            width: 340px;
            transition: transform .3s, box-shadow .3s;
        }

        .EventCard-event-content {
            padding: 8px 16px;
            min-height: 152px;
            display: flex;
            flex: 1 1;
            flex-direction: column;
        }

        .EventCard-event-time {
            color: #b5bac1;
            font-size: 13px;
            font-weight: 500;
            line-height: 19px;
            margin-bottom: 4px;
        }

        .EventCard-event-name {
            height: auto;
            color: #113285;
            font-size: 24px;
            line-height: 24px;
            letter-spacing: -0.16px;
            font-weight: 700;
            margin-bottom: 6px;
            max-height: 48px;
            white-space: normal;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        .EventCard-sub-info-container {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 7px;
            flex-grow: 1;
            color: #a2a2a2;
        }

        .TagStatsBottom-tags-container {
            min-height: 26px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 18px;
            box-sizing: content-box;
            border-top: 1px solid #f5f5f5;
            padding: 4px 16px 0;
            margin-left: -16px;
            margin-right: -16px;
            overflow: hidden;
            position: relative;
        }

        .EventCard-event-photo {
            height: 170px;
            border-radius: 16px 16px 0 0;
            position: relative;
            overflow: hidden;
            transform: translateZ(0);
        }

        .EventCard-event-photo-img {
            border-radius: 16px 16px 0 0;
            width: 100%;
            transition: transform .8s;
        }
    </style>





</head>

<body>

    <div th:replace="~{/public/layout/navbar}"></div>
   
    <div th:replace="~{/public/activity_index}"></div>
    <!-- 
    <div class="container" id="app">
        <main>
            <div class="row">
                <div class="col-lg-4" v-for="activity in Activitys" :key="activity.id">
                    <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder"
                        preserveAspectRatio="xMidYMid slice" focusable="false">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
                    </svg>
                    <h2 class="fw-normal">{{ activity.activityName }}</h2>
                    <p>{{activity.activityIntro}}</p>
                    <p><a class="btn btn-secondary" @click="showDetails(activity.activityId)">View details
                            »</a></p>
                </div>


            </div>
        </main>
    </div> -->

    <div id="app" class="Themes-theme-wrapper">
        <div>
            <h2 class="Themes-theme-title">最新推薦</h2>
            <div class="CardsWithCarousel-theme-container">
                <div v-for="activity in Activitys" :key="activity.id">
                    <div class="home-event-card-wrapper">
                        <div class="EventCard-home-event-card"><a
                                href="/event/2311070637519739136200?utm_source=none&amp;utm_medium=home_north&amp;utm_campaign=accu_theme">
                                <div class="EventCard-event-photo"><img
                                        data-src="https://static.accupass.com/eventbanner/2311070704321195976200.jpg"
                                        class="EventCard-e2265f49-event-photo-img"
                                        src="https://static.accupass.com/eventbanner/2311070704321195976200.jpg"><noscript></noscript>
                                </div>
                            </a>
                            <div class="EventCard-event-content">
                                <div>
                                    <!-- <p class="EventCard-event-time">2023.12.15 (五) 11:00 - 12.17 (日) 19:00</p><a
                                href="/event/2311070637519739136200?utm_source=none&amp;utm_medium=home_north&amp;utm_campaign=accu_theme" > -->
                                    <p class="EventCard-event-name" @click="showDetails(activity.activityId)">{{
                                        activity.activityName }}</p>
                                    </a>
                                </div>
                                <div class=" TagStatsBottom-tags-container" style="    color: #6A4C9C;">
                                    {{activity.activityIntro}}</a>
                                </div>

                                <p><a @click="showDetails(activity.activityId)"
                                        style="font-size: 12px;color: rgb(123, 144, 210);cursor: pointer;">View
                                        details
                                        »</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <script th:src="@{https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js}"></script>



    <script>
        const vueApp = Vue.createApp({
            data() {
                return {
                    Activitys: {},
                }
            },
            methods: {
                async searchMembers() {
                    try {
                        const response = await axios.get('http://localhost:8087/ee172/activitys', {

                        });
                        this.Activitys = response.data;
                    } catch (error) {
                        // console.error('Axios Error:', error);
                        // console.error('Error Message:', error.message);
                        // console.error('Error Code:', error.code);
                        // 可以添加其他处理逻辑
                        console.error(error);
                    }

                },
                decodeBase64(base64String) {
                    if (base64String) {
                        return `data:image/jpeg;base64,${base64String}`;
                    }
                    // 或者你也可以返回一個預設的圖片，視情況而定
                    // return 'path/to/default/image.jpg';
                },

                async showDetails(activityId) {
                    try {
                        //  await axios.post(`http://localhost:8087/ee172/activity/${activityId}`);
                        window.location.href = `http://localhost:8087/ee172/getActivity/${activityId}`;
                    } catch (error) {
                        console.error(error);
                    }
                }
            },
            beforeMount() {
                this.searchMembers();
            },
        }).mount('#app');
    </script>


</body>

</html>